<?php
/*
|--------------------------------

## 堆排序
- 堆（二叉堆）可以视为一棵完全的二叉树。说"完全二叉树"感觉还是很抽象，我找到了个描述稍微清晰点的定义：完全二叉树从根结点到倒数第二层满足完美二叉树,最后一层可以不完全填充,**其叶子结点都靠左对齐**。
- 我甚至认为最关键的一句是 `其叶子结点都靠左对齐`。
- 二叉树和数组元素的对应关系是怎样的呢？
- 对于给定的某个结点的下标 i，可以很容易的计算出这个结点的父结点、孩子结点的下标：
    - Parent(i) = floor(i/2)，i 的父节点下标
    - Left(i) = 2i，i 的左子节点下标
    - Right(i) = 2i + 1，i 的右子节点下标




## 参考资料
- https://www.w3cschool.cn/wqcota/jbptsozt.html
|--------------------------------
*/

